language: node_js
cache: yarn
node_js:
  - "8"
install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash && \
    export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH" && \
    yarn
script:
  - yarn audit
  - yarn run ci:travis